<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">



    <style>
       .container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f5e9fc; /* couleur de fond violette */
    }
    .login-box {
      background: #fff;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      max-width: 900px;
      width: 100%;
      min-height: 600%;
    }
    .left {
      padding: 80px;
      display: flex;
      flex-direction: column;
    }
    .right {
      background-image: url('18.28.05_6e678d5f.jpg');
      background-size: cover;
      min-height: 100%;
    }
    .forget{
        color:#bc6ddc;
        text-decoration: double;
        font-weight: bold;
    }
    .bon{
        font-weight: bold;

    }
    .hub{
        color: #afafaf;
    }
    .logo{
        height: 30px;
        

    }



        .border-orange{border: 1px solid #f1400a !important;}

        .one{
position: relative;

        }
        .icon{
          top: 65%;
right: 15px;
transform: translateY(-50%);
cursor: pointers;
position: absolute;


           
           
        }

        .icon .feather-eye-off{
            display: none;
            
        }
     .icon:hover {
            cursor: pointer;
            color: #ff4754;
        }

  
    </style>
</head>
<body>
    <div class="container">
        <div class="row login-box">


            <div class="col-md-6 left">
                <center>
                    <h3 class="md-4  align-items-center">
                        <span class="rounded-circle justify-content-center  " style="width: 25px;height: 25px; background-color: #c8b0f5;color: black; font-weight: bold; ">L</span>og In
                    </h3>
                </center>
                <p class="card-text hub">Welcome back! Please enter your details</p>


                <form action=""> 
                    <div class="mb-3 posittion-relative">
                        <label for="text" >Email</label>
                        <input type="email" name="email" id="email" class="form-control" required>
                    </div>
                    <div class="mb-3" style="position: relative;">
                        <label for="text" class="one" >Password</label>
                        <input type="password"  name="password" id="password" class="form-control non" required > 


                        <span class="icon position-absolute">
                            <i data-feather="eye"></i>
                            <i data-feather="eye-off"></i>
                        </span>
                        
                    </div>
                    <script src="https://unpkg.com/feather-icons">

                    </script>
                    <script>
                        feather.replace();
                    </script>
                 

                    <div class="mb-3">
                        <a href="" class="forget">forgot password?</a>
                    </div>
                    <button type="submit" class="btn w-100 " style="background-color: #bc6ddc ;color: white" >Log in</button>
                </form>
                <div class="d-flex align-items-center my-3">
                    <div  class="flex-grow-1 border-bottom"></div>
                   <span class="mx-2   hub">Or continue with</span> 
                   <div  class="flex-grow-1 border-bottom"></div>

                </div>   
                <div class="d-flex   justify-content-center gap-3">
                    <button class="btn btn-outline-secondary bon "> <img  class="logo" src="unnamed.png"> Google</button>
                    <button class="btn btn-outline-secondary bon"><img class="logo" src="images.png" alt="">Facebook</button>
                </div>

                <div class="mt-3 text-center">
                <p ><span class="hub">Don't have an account?</span> <a href="" class="forget">Sign up</a></p>

                </div>
                        
            </div>

            <div class="col-md-6 right d-none d-md-block">
            </div>

          

        </div>

    </div>

    <script>
        const eye= document.querySelector('.feather-eye');
        const eyeoff= document.querySelector('.feather-eye-off');
        const passwordField= document.querySelector('input[type=password]');

        eye.addEventListener('click', () => {
            eye.style.display = "none";
            eyeoff.style.display="block";
            passwordField.type ="text";

        }
    );

    eyeoff.addEventListener('click', () => {
            eyeoff.style.display = "none";
            eye.style.display="block";
            passwordField.type ="password";

        }
    );



    </script>
</body>
</html>
